﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Analiza - Zadatak 1", "WindowsFormsApp2\Analiza - Zadatak 1.csproj", "{87DB013F-115D-49EA-ABBB-AB9F5D712999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87DB013F-115D-49EA-ABBB-AB9F5D712999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87DB013F-115D-49EA-ABBB-AB9F5D712999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87DB013F-115D-49EA-ABBB-AB9F5D712999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87DB013F-115D-49EA-ABBB-AB9F5D712999}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63B33262-8F0E-4EB7-8056-3A899F86D605}
	EndGlobalSection
EndGlobal
